# spinn3r-client

./: .hgignore  APIToContentAPI.md  AntiPatterns.md  AvailableLanguages.md  BandwidthRequirements.md  CHANGELOG  ClientDesignGuidelines.md  CommandLineAccess.md  ContentExtract.md  DuplicateResults.md  EntryAPI.md  FAQ.md  FeedAPI.md  FeedEntryAPI.md  FeedStatusAPI.md  Filtering.md  FrequencyAskedQuestions.md  GeneralParameters.md  GetDeltaAPI.md  HistoryAPI.md  LICENSE  PageName.md  PerformanceTips.md  PermalinkAPI.md  PermalinkDeltaAPI.md  PermalinkHistoryAPI.md  PermalinkHistoryExample2.md  PermalinkStatusAPI.md  ProjectHome.md  ProtoDump.md  ProtoStreamFields.md  Protostream.md  SourceAPI.md  SourceFields.md  SourceListAPI.md  SourceRegisterAPI.md  SourceStatusAPI.md  SourceValidateAPI.md  Spinn3rFields.md  SpoolingProtocolBuffers.md  (+4 more)
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/spinn3r/api/: BandwidthSampler.html  BaseClient.html  BaseClientResult.html  BaseItem.html  BaseResult.html  Client.html  CommentClient.html  CommentConfig.html  CommentHistoryClient.html  CommentHistoryConfig.html  CommentItem.html  Config.Format.html  Config.html  CrawlClient.html  CrawlConfig.html  CrawlItem.html  Debug.html  DiskReader.html  EntryDecoderFactory.html  EventListener.html  Factory.FreshStartModule.html  Factory.LogManagerModule.html  Factory.NullLogModule.html  Factory.RestartModule.html  Factory.html  Feed.html  FeedClient.html  FeedConfig.html  FeedEntryClient.html  FeedEntryConfig.html  FeedHistoryClient.html  FeedHistoryConfig.html  FeedItem.html  ISO8601DateParser.html  LegacyWrapperClient.html  LinkClient.html  LinkConfig.html  LinkHistoryClient.html  LinkHistoryConfig.html  LinkItem.html  (+39 more)
javadoc/com/spinn3r/api/class-use/: BandwidthSampler.html  BaseClient.html  BaseItem.html  BaseResult.html  Client.html  CommentClient.html  CommentConfig.html  CommentHistoryClient.html  CommentHistoryConfig.html  CommentItem.html  Config.html  Debug.html  EventListener.html  Feed.html  FeedClient.html  FeedConfig.html  FeedEntryClient.html  FeedEntryConfig.html  FeedHistoryClient.html  FeedHistoryConfig.html  FeedItem.html  ISO8601DateParser.html  LinkClient.html  LinkConfig.html  LinkHistoryClient.html  LinkHistoryConfig.html  LinkItem.html  Main.html  MissingRequiredFieldException.html  ParseException.html  PerformanceSampler.html  PermalinkClient.html  PermalinkConfig.html  PermalinkEntryClient.html  PermalinkEntryConfig.html  PermalinkHistoryClient.html  PermalinkHistoryConfig.html  PermalinkItem.html  PermalinkStatusClient.html  PermalinkStatusConfig.html  (+9 more)
javadoc/com/spinn3r/api/protobuf/: ContentApi.Author.Builder.html  ContentApi.Author.html  ContentApi.CommentEntry.Builder.html  ContentApi.CommentEntry.html  ContentApi.Content.Builder.html  ContentApi.Content.html  ContentApi.CrawlEntry.Builder.html  ContentApi.CrawlEntry.html  ContentApi.Entry.Builder.html  ContentApi.Entry.html  ContentApi.Feed.Builder.html  ContentApi.Feed.html  ContentApi.FeedEntry.Builder.html  ContentApi.FeedEntry.html  ContentApi.Lang.Builder.html  ContentApi.Lang.html  ContentApi.Link.Builder.html  ContentApi.Link.html  ContentApi.PermalinkEntry.Builder.html  ContentApi.PermalinkEntry.html  ContentApi.Response.Builder.html  ContentApi.Response.html  ContentApi.Source.Builder.html  ContentApi.Source.html  ContentApi.html  ProtoStream.ApplicationHeader.Builder.html  ProtoStream.ApplicationHeader.html  ProtoStream.ProtoStreamDelimiter.Builder.html  ProtoStream.ProtoStreamDelimiter.DelimiterType.html  ProtoStream.ProtoStreamDelimiter.html  ProtoStream.ProtoStreamHeader.Builder.html  ProtoStream.ProtoStreamHeader.html  ProtoStream.html  ProtobufToXML.html  ProtobufToXMLAppFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/spinn3r/api/protobuf/class-use/: ContentApi.Author.Builder.html  ContentApi.Author.html  ContentApi.Content.Builder.html  ContentApi.Content.html  ContentApi.Entry.Builder.html  ContentApi.Entry.html  ContentApi.Feed.Builder.html  ContentApi.Feed.html  (+13 more)
javadoc/com/spinn3r/api/qa/: ApiVersionDiff.html  MemoryDebug.html  MissingContentDetector.html  PostRate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/spinn3r/api/util/: Base64.html  CompressedBLOB.html  CompressedBlob2.html  Decoder.html  Decompress.html  DecompressionException.html  Encoder.html  EncodingException.html  Hashcode.html  MD5.html  ProtoStreamBytesEncoder.html  ProtoStreamDecoder.html  ProtoStreamDecoderException.html  ProtoStreamDecoderExcption.html  ProtoStreamEncoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/: protoStream.proto  spinn3rApi.proto
src/java/com/spinn3r/api/: BandwidthSampler.java  BaseClient.java  BaseClientResult.java  BaseItem.java  BaseResult.java  Client.java  CommentClient.java  CommentConfig.java  CommentHistoryClient.java  CommentHistoryConfig.java  CommentItem.java  Config.java  CrawlClient.java  CrawlConfig.java  CrawlItem.java  DiskReader.java  DoubleStartTransactionManager.java  EntryDecoderFactory.java  EventListener.java  Factory.java  Feed.java  FeedClient.java  FeedConfig.java  FeedEntryClient.java  FeedEntryConfig.java  FeedHistoryClient.java  FeedHistoryConfig.java  FeedItem.java  ISO8601DateParser.java  LegacyWrapperClient.java  LinkClient.java  LinkConfig.java  LinkHistoryClient.java  LinkHistoryConfig.java  LinkItem.java  LogReader.java  LogReaderAdapter.java  Main.java  MissingRequiredFieldException.java  NullLogManager.java  (+38 more)
src/proto/: contentExtension.proto  contentFoo.proto  protoStream.proto  spinn3rApi.proto
src/python/: protoStream_pb2.py  protostream.py  spinn3rApi_pb2.py  test.protostream
test/data/: test1.protobuf  test2.protobuf  test3.protobuf  test4.protobuf
test/java/com/spinn3r/api/: TestRotate.java
(+55 files in other folders)
